# WireGuard in container — used by DMTCDRK for DNS resolution through WG
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    wireguard-tools \
    iproute2 \
    iptables \
    procps \
    && rm -rf /var/lib/apt/lists/* \
    && sed '/src_valid_mark/s/$/ || true/' /usr/bin/wg-quick > /usr/local/bin/wg-quick \
    && chmod +x /usr/local/bin/wg-quick

# Config is mounted at runtime; default path for CMD
ENV WG_CONF=/etc/wireguard/forestserver_DE-DE-578.conf

CMD ["sh", "-c", "wg-quick up \"${WG_CONF}\" && exec sleep infinity"]
